{% extends 'base.html' %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
    <h1>Your Shopping Cart</h1>

    {% if cart %}
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.product.price }}</td>
                        <td>${{ item.product.price * item.quantity }}</td>
                        <td><a href="{% url 'remove_from_cart' item.id %}">Remove</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <p>Total Price: ${{ total_price }}</p>

        <!-- Add a button to proceed to checkout -->

    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
    
    <a href="{% url 'product_list' %}">Continue Shopping</a>
{% endblock %}
