{% extends 'base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
    <h1>{{ product.name }}</h1>
    <p>{{ product.description }}</p>
    <p>Price: ${{ product.price }}</p>

    <h2>Reviews</h2>
    <ul>
        {% for review in product.review_set.all %}
            <li>
                <strong>{{ review.user.username }}</strong>
                <p>Rating: {{ review.rating }}</p>
                <p>{{ review.comment }}</p>
            </li>
        {% endfor %}
    </ul>

    <!-- Add a form to submit a new review if a user is logged in -->

    <a href="{% url 'product_list' %}">Back to Product List</a>
{% endblock %}
