<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Website{% endblock %}</title>
    <!-- Add your common CSS and JavaScript files here -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'product_list' %}">Products</a></li>
                <li><a href="{% url 'view_cart' %}">Cart</a></li>
                <!-- Add other navigation links as needed -->
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>
</html>
