{% extends 'base.html' %}

{% block title %}Add Review{% endblock %}

{% block content %}
    <h1>Add a Review for {{ product.name }}</h1>

    <form method="post" action="{% url 'add_review' product.id %}">
        {% csrf_token %}
        <!-- Add form fields for review submission, e.g., rating, comment -->
        <button type="submit">Submit Review</button>
    </form>

    <a href="{% url 'product_reviews' product.id %}">Back to Product Reviews</a>
    <a href="{% url 'product_list' %}">Back to Product List</a>
{% endblock %}
