{% extends 'base.html' %}

{% block title %}Product Reviews{% endblock %}

{% block content %}
    <h1>Reviews for {{ product.name }}</h1>

    {% if reviews %}
        <ul>
            {% for review in reviews %}
                <li>
                    <strong>{{ review.user.username }}</strong>
                    <p>Rating: {{ review.rating }}</p>
                    <p>{{ review.comment }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No reviews for this product yet.</p>
    {% endif %}

    <a href="{% url 'product_list' %}">Back to Product List</a>
    <a href="{% url 'add_review' product.id %}">Add a Review</a>
{% endblock %}
