{% extends 'base.html' %}

{% block title %}Popular Products{% endblock %}

{% block content %}
    <h1>Popular Products</h1>

    {% if popular_products %}
        <ul>
            {% for product in popular_products %}
                <li>
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p>Price: ${{ product.price }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No popular products available.</p>
    {% endif %}

    <a href="{% url 'product_list' %}">Back to Product List</a>
{% endblock %}
