{% extends 'base.html' %}

{% block title %}Order History{% endblock %}

{% block content %}
    <h1>Your Order History</h1>

    {% if orders %}
        <ul>
            {% for order in orders %}
                <li>
                    <strong>Order #{{ order.id }}</strong>
                    <p>Total Price: ${{ order.total_price }}</p>
                    <p>Order Date: {{ order.order_date }}</p>
                    <!-- Add other order details as needed -->
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>You haven't placed any orders yet.</p>
    {% endif %}

    <a href="{% url 'product_list' %}">Continue Shopping</a>
{% endblock %}
